# kaggle-titanic

./: answer1.csv  pom.xml  test_file.csv  train.data  train_file.csv
models/: Activation_WeightInittrain.dataModel  org.nd4j.linalg.activations.Activation_org.deeplearning4j.nn.weights.WeightInit_train.dataModel
src/main/java/com/kaggle/titanic/concurency/: Processor.java
src/main/java/com/kaggle/titanic/data/machine/learning/: Storage.java  Transformer.java
src/main/java/com/kaggle/titanic/entry/: DataTransformer.java  Evaluate.java  MachineLearning.java
src/main/java/com/kaggle/titanic/handler/: EvaluationHandler.java  MLHandler.java
src/main/java/com/kaggle/titanic/helper/: Resources.java
src/main/resources/: test_file.csv
